<!DOCTYPE html>
<html>
    <head>
        <title>Mastek Induction Guide</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
        <div id="header-container">
            <div class="col-2">
                <img class="logo" src="logo.png" height="50" width="140">
            </div>
            <div class="col-2">
                <nav>
                    <ul class="menu">
                        <li>Home</li>
                        <li>First Steps</li>
                        <li>Values</li>
                        <li>Global Presence</li>
                        <li>Learning Avenues</li>
                        <li>Our Customers</li>
                        <li>Mastek Events</li>
                    </ul>
                </nav>
            </div>
        </div><!--Header-Container ends here-->
        </header>
        <div id="feature-section">
            <h1 class="feature-section-title">We Are Mastekeers,We Make Magic Here.<span style="background-color: violet; color: blanchedalmond;"> #MASTEKDELIVERSDIGITAL</span></h1>
        </div>
        <div class="BlueDiv">
            <span class="spanBlue">
        <h2><center><u>First Steps</u></center></h2>
        </span>
        <table border="1">
            <tr>
                <td>My First Salary</td>
                <td>We understand the value of getting paid on time and compulsorily release salaries on the last day of every month for all Mastekeers, irrespective of the number of days you have been with us. Your salary will be deposited in the company account you opened on the day of your joining.</td>
            </tr>
            <tr>
                <td>My Office Timelines</td>
                <td>
                    <p>At Mastek, we recognise your potential to be an excellent self-managed professional. Our flextime policy empowers you with the ability to choose your work timings and plan holidays without approvals. You can alter your workday start and finish time as long as it doesn?t interfere with a ?core? period of the day when you are required to be at work. In a week, you will be required to complete 43 hours and 45 min of work (at your own pace).</p>
                    <p>The total number of leaves allocated for a year is 26. And oh! You also get a complimentary off on your Birthday.</p>
                </td>
            </tr>
            <tr>
                <td>Setup My Workstation</td>
                <td>
                    <p>To ease your integration into the Mastek family, we have dedicated teams of in-house staff and IT professionals across all locations who not only assist you in finding the right spot for your workstation but also help you set up the desktop and work to seamlessly resolve all technical issues.</p>
                </td>
            </tr>
            <tr>
                <td>
                    Food Outlets
                </td>
                <td>We have some interesting food outlets in and around Mastek office premises. To assist you in navigating these places, we have integrated a map showing a list of such places across locations.</td>
            </tr>
        </table>
        </div>
        <div class="GreenDiv"><span class="spanGreen"><h2><center><u>Values of Mastek</u></center></h2>
        <small><i><center>This is why we hired you!!</center></i></small></span>
        <ul>
        <li><h3>Passionate</h3></li>
        <p>Our drive, motivation and purpose as Mastekeers is to deliver exceptional outcomes for our customers.</p>
        <li><h3>Accountable</h3></li>
        <p>Mastekeers recognise we are all ambassadors, empowered to excel under Mastek 4.0 and measured by our performance.</p>
        <li><h3>Collaborative</h3></li>
        <p>Teamwork drives our success through consistent behaviour, action and recognition.</p>
        <li><h3>Transparent</h3></li>
        <p>How we deliver, through open and honest behaviour is as important as what we deliver. which is our promise.</p>
       <li><h3>Sustainable</h3></li>
        <p>Proud of our heritage, reputation and track-record. we are driven to continually improve the future for all stakeholders in society.</p>
        </ul>
        </div>
        <div class="BlueDiv"><span class="spanBlue"><h2><center><u>CEO Awards</u></center></h2></span>
        <img src="ceo_awards.jpg" alt="CEO Award" height="200px" width="400px">
        <img src="ceo_awards1.jpg" alt="CEO Award" height="200px" width="400px">
        <img src="ceo_awards2.jpg" alt="CEO Award" height="200px" width="400px">
        <p>This is a Performance Excellence Award given to Mastekeers who demonstrate exemplary performance while staying true to Mastek?s value system (PACTS- Passionate, Accountable, Collaborative, Transparent and Sustainable). The award given is a combination of Monetary and Experiential reward.</p>
        <h3>Monetary Reward:</h3>
        <p>Recipient is given a sum of Rs. 25,000/-</p>
        <h3>Experiential Reward:</h3>
        <p>A Mercedes Benz Car is arranged for the winner?s pick and drop on the day of the event. In case the recipient is onsite, arrangements are made for them to travel to Mumbai from UK/US in Business class to attend the Award ceremony.</p>
        
        </div>
        <div class="GreenDiv">
            <span class="spanGreen"><h2><center><u>Learning Avenues</u></center></h2></span>
        <a href="https://web.microsoftstream.com/group/40050e7f-0e69-4ffa-ad83-a9af2df80b68?view=GroupChannels&referrer=https:%2F%2Fmastekgroup.sharepoint.com%2F" target="_blank"><img src="digilearn.png" alt="DigiLearn" height="100px" width="100px"></a>
        <a href="https://web.microsoftstream.com/video/c8f374b7-c5a8-4f5a-8ec4-a3a7586d30f5?search=toastmasters" target="_blank"><img src="toastmasters.png" alt="toastmasters" height="100px" width="100px"></a>
        <a href="https://web.yammer.com/main/feed" target="_blank"><img src="yam.png" alt="yammer" height="100px" width="100px"></a>
        <a href="https://ess.masteknet.com/Mastek04/HR/TrainingCalendar/TrainingCalendar.aspx" target="_blank"><img src="calendar.png" alt="TrainingCalendar" height="100px" width="100px"></a>
        
        </div>
        <div class="BlueDiv">
            <span class="spanBlue"><h2><center><u>Essential Trainings @ Mastek</u></center></h2></span>
        <ol>
            <li><h3>Information Security Awarness</h3></li>
        <p>These sessions would help new joinee to understand importance of protecting Mastek and customer data and thereby help the organisation.</p>
        <a href="https://mastekgroup.sharepoint.com/sites/vRooms/Techpedia/Pages/Training-Material-Page.aspx" target="_blank">Start Learning</a>
        <a href="https://tests.mettle.com/authenticateKey/93fecf97"target="_blank">Attempt Assessment</a>
        <li><h3>General Data Protection Regulation(GDPR)</h3></li>
        <p>A regulation by which the European Parliament, the Council of the European Union and the European Commission intend to strengthen and unify data protection for all individuals within the (EU). <abbr title="Genearl Data Protection Regulation">GDPR</abbr> comes into force effective 25 May 2018. Mastek will have to comply with this legal legislation and ensure we are aligned to the regulation by reviewing relevant data flow, storage processes & practices across key? accounts and Corporate Functions </p>
        <a href="https://mastek.astute-elearning.com/Content/LXP/LXPLogin.aspx?ReturnUrl=%2f" target="_blank">Start Learning(includes Assessment)</a>
        <li><h3>Anti Bribery</h3></li>
        <p>The UK Bribery Act 2010,which came into force on 1st July 2011 radically changed the landscape for bribery offences in the UK including for the first time making it an offence in the UK, to carry out acts for bribery in non-UK jurisdictions(foreign countries).</p>
        <p>In addition, the local laws on Bribery that apply in India and in the US are provided for respectievly by the following legislation:</p>
        <p>The Prevention of Corruption Act 1988(India) and the Foreign Corrupt Practices Act1977(USA)</p>
        <a href="https://mastekgroup.sharepoint.com/contents/sites/Anti_Bibery/story_html5.aspx" target="_blank">Start Learning</a>
        <a href="https://test.mettl.com/authenticateKey/a5602c6" target="_blank">Attempt Assessment</a>
        </ol>
        </div>
       <div class="GreenDiv"> <span class="spanGreen"><h2><center><u>Contact Us</u></center></h2></span>
        <address>
        Mastek UK Ltd (Reading):<br>
            Pennant House<br>
2 Napier Court<br>
Reading<br>
RG1 8BW, UK
<br><br>
Mastek UK Ltd (Leeds):<br>

4th Floor<br>
36 Park Row<br>
Leeds<br>
LS1 5JL, UK
        </address>
        <div id="form-div">
        <form>
            <b>For Suggestions/Queries:</b>
            <br>
            First Name:
            <input type="text" name="firstname" placeholder="Enter your first name">
            <br>
            Last Name:
            <input type="text" name="lastname" placeholder="Enter your last name">
            <br>
            Mobile Number:
            <select name="CountryCode">
                <option value="India">+91</option>
            </select>
            <input type="number" placeholder="Enter the mobile">
            <br>
    Message:
            <textarea name="message"></textarea>
            <br>
            <input type="submit" value="SUBMIT">
        </form>
        </div>
        </div>
    </body>
</html>